﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nano", "Nano\Nano.csproj", "{81E7B74C-6992-4F68-8B78-9145FA6E0F99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nano.Client", "Nano.Client\Nano.Client.csproj", "{7FE0CD12-043B-4917-BF84-11BC49CF3ECD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nano.Client.Console", "Nano.Client.Console\Nano.Client.Console.csproj", "{4A6DA7B3-4338-4A7F-A919-878D59E51FA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nano.Rainbow", "Nano.Rainbow\Nano.Rainbow.csproj", "{4265DB43-46C7-494A-A975-2836350B6EE8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nano.Rainbow.Private", "Nano.Rainbow.Private\Nano.Rainbow.Private.csproj", "{DFCC45D3-737A-4A89-B129-3A08AFD18E48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nano.Science.Simulation", "Nano.Science.Simulation\Nano.Science.Simulation.csproj", "{CBB9FB04-5861-446A-B36E-A00C5F060C2F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nano.Server", "Nano.Server\Nano.Server.csproj", "{9022C563-A798-4F38-B574-17B84EF43744}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{FE3462F0-167F-4012-BF28-A6CB895F1B16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nano.Science.Simulation.Tests", "Tests\Nano.Science.Simulation.Tests\Nano.Science.Simulation.Tests.csproj", "{84E28B38-5452-43F3-9704-D788AE0F6064}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nano.Science.Tests", "Tests\Nano.Science.Tests\Nano.Science.Tests.csproj", "{A4D337E5-B63B-416C-94DE-380C722F176E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nano.Tests", "Tests\Nano.Tests\Nano.Tests.csproj", "{8EDF4429-251A-416D-BB68-93F227191BCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81E7B74C-6992-4F68-8B78-9145FA6E0F99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81E7B74C-6992-4F68-8B78-9145FA6E0F99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81E7B74C-6992-4F68-8B78-9145FA6E0F99}.Debug|x86.ActiveCfg = Debug|Any CPU
		{81E7B74C-6992-4F68-8B78-9145FA6E0F99}.Debug|x86.Build.0 = Debug|Any CPU
		{81E7B74C-6992-4F68-8B78-9145FA6E0F99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81E7B74C-6992-4F68-8B78-9145FA6E0F99}.Release|Any CPU.Build.0 = Release|Any CPU
		{81E7B74C-6992-4F68-8B78-9145FA6E0F99}.Release|x86.ActiveCfg = Release|Any CPU
		{81E7B74C-6992-4F68-8B78-9145FA6E0F99}.Release|x86.Build.0 = Release|Any CPU
		{7FE0CD12-043B-4917-BF84-11BC49CF3ECD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FE0CD12-043B-4917-BF84-11BC49CF3ECD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FE0CD12-043B-4917-BF84-11BC49CF3ECD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7FE0CD12-043B-4917-BF84-11BC49CF3ECD}.Debug|x86.Build.0 = Debug|Any CPU
		{7FE0CD12-043B-4917-BF84-11BC49CF3ECD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FE0CD12-043B-4917-BF84-11BC49CF3ECD}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FE0CD12-043B-4917-BF84-11BC49CF3ECD}.Release|x86.ActiveCfg = Release|Any CPU
		{7FE0CD12-043B-4917-BF84-11BC49CF3ECD}.Release|x86.Build.0 = Release|Any CPU
		{4A6DA7B3-4338-4A7F-A919-878D59E51FA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A6DA7B3-4338-4A7F-A919-878D59E51FA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A6DA7B3-4338-4A7F-A919-878D59E51FA2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4A6DA7B3-4338-4A7F-A919-878D59E51FA2}.Debug|x86.Build.0 = Debug|Any CPU
		{4A6DA7B3-4338-4A7F-A919-878D59E51FA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A6DA7B3-4338-4A7F-A919-878D59E51FA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A6DA7B3-4338-4A7F-A919-878D59E51FA2}.Release|x86.ActiveCfg = Release|Any CPU
		{4A6DA7B3-4338-4A7F-A919-878D59E51FA2}.Release|x86.Build.0 = Release|Any CPU
		{4265DB43-46C7-494A-A975-2836350B6EE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4265DB43-46C7-494A-A975-2836350B6EE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4265DB43-46C7-494A-A975-2836350B6EE8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4265DB43-46C7-494A-A975-2836350B6EE8}.Debug|x86.Build.0 = Debug|Any CPU
		{4265DB43-46C7-494A-A975-2836350B6EE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4265DB43-46C7-494A-A975-2836350B6EE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{4265DB43-46C7-494A-A975-2836350B6EE8}.Release|x86.ActiveCfg = Release|Any CPU
		{4265DB43-46C7-494A-A975-2836350B6EE8}.Release|x86.Build.0 = Release|Any CPU
		{DFCC45D3-737A-4A89-B129-3A08AFD18E48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFCC45D3-737A-4A89-B129-3A08AFD18E48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFCC45D3-737A-4A89-B129-3A08AFD18E48}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DFCC45D3-737A-4A89-B129-3A08AFD18E48}.Debug|x86.Build.0 = Debug|Any CPU
		{DFCC45D3-737A-4A89-B129-3A08AFD18E48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFCC45D3-737A-4A89-B129-3A08AFD18E48}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFCC45D3-737A-4A89-B129-3A08AFD18E48}.Release|x86.ActiveCfg = Release|Any CPU
		{DFCC45D3-737A-4A89-B129-3A08AFD18E48}.Release|x86.Build.0 = Release|Any CPU
		{CBB9FB04-5861-446A-B36E-A00C5F060C2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBB9FB04-5861-446A-B36E-A00C5F060C2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBB9FB04-5861-446A-B36E-A00C5F060C2F}.Debug|x86.ActiveCfg = Debug|x86
		{CBB9FB04-5861-446A-B36E-A00C5F060C2F}.Debug|x86.Build.0 = Debug|x86
		{CBB9FB04-5861-446A-B36E-A00C5F060C2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBB9FB04-5861-446A-B36E-A00C5F060C2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBB9FB04-5861-446A-B36E-A00C5F060C2F}.Release|x86.ActiveCfg = Release|x86
		{CBB9FB04-5861-446A-B36E-A00C5F060C2F}.Release|x86.Build.0 = Release|x86
		{9022C563-A798-4F38-B574-17B84EF43744}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9022C563-A798-4F38-B574-17B84EF43744}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9022C563-A798-4F38-B574-17B84EF43744}.Debug|x86.ActiveCfg = Debug|x86
		{9022C563-A798-4F38-B574-17B84EF43744}.Debug|x86.Build.0 = Debug|x86
		{9022C563-A798-4F38-B574-17B84EF43744}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9022C563-A798-4F38-B574-17B84EF43744}.Release|Any CPU.Build.0 = Release|Any CPU
		{9022C563-A798-4F38-B574-17B84EF43744}.Release|x86.ActiveCfg = Release|x86
		{9022C563-A798-4F38-B574-17B84EF43744}.Release|x86.Build.0 = Release|x86
		{84E28B38-5452-43F3-9704-D788AE0F6064}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84E28B38-5452-43F3-9704-D788AE0F6064}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84E28B38-5452-43F3-9704-D788AE0F6064}.Debug|x86.ActiveCfg = Debug|Any CPU
		{84E28B38-5452-43F3-9704-D788AE0F6064}.Debug|x86.Build.0 = Debug|Any CPU
		{84E28B38-5452-43F3-9704-D788AE0F6064}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84E28B38-5452-43F3-9704-D788AE0F6064}.Release|Any CPU.Build.0 = Release|Any CPU
		{84E28B38-5452-43F3-9704-D788AE0F6064}.Release|x86.ActiveCfg = Release|Any CPU
		{84E28B38-5452-43F3-9704-D788AE0F6064}.Release|x86.Build.0 = Release|Any CPU
		{A4D337E5-B63B-416C-94DE-380C722F176E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4D337E5-B63B-416C-94DE-380C722F176E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4D337E5-B63B-416C-94DE-380C722F176E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A4D337E5-B63B-416C-94DE-380C722F176E}.Debug|x86.Build.0 = Debug|Any CPU
		{A4D337E5-B63B-416C-94DE-380C722F176E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4D337E5-B63B-416C-94DE-380C722F176E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4D337E5-B63B-416C-94DE-380C722F176E}.Release|x86.ActiveCfg = Release|Any CPU
		{A4D337E5-B63B-416C-94DE-380C722F176E}.Release|x86.Build.0 = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|x86.Build.0 = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|x86.ActiveCfg = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{84E28B38-5452-43F3-9704-D788AE0F6064} = {FE3462F0-167F-4012-BF28-A6CB895F1B16}
		{A4D337E5-B63B-416C-94DE-380C722F176E} = {FE3462F0-167F-4012-BF28-A6CB895F1B16}
		{8EDF4429-251A-416D-BB68-93F227191BCF} = {FE3462F0-167F-4012-BF28-A6CB895F1B16}
	EndGlobalSection
EndGlobal
