﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AB676D12-EC54-49A5-9CC5-B1AD02769086}</ProjectGuid>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Narupa.Server</RootNamespace>
    <AssemblyName>narupa-server</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)\bin\debug</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32bit>false</Prefer32bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)\bin\release</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32bit>false</Prefer32bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>narupa-server.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <HintPath>..\..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="QuickGraph, Version=2.0.30831.0, Culture=neutral, PublicKeyToken=f3fb40175eec2af3">
      <HintPath>..\..\Nano\Libraries\Quickgraph 2.0\Release\QuickGraph.dll</HintPath>
    </Reference>
    <Reference Include="Rug.Cmd, Version=1.4.0.0, Culture=neutral, PublicKeyToken=31e959b17b549b50">
      <HintPath>..\..\Nano\Libraries\Rug.Cmd.dll</HintPath>
    </Reference>
    <Reference Include="Rug.Osc, Version=1.2.8.0, Culture=neutral, PublicKeyToken=00d4b1a864aec191">
      <HintPath>..\..\Nano\Libraries\Rug.Osc.dll</HintPath>
    </Reference>
    <Reference Include="Rug.Osc.Ahoy, Version=1.2.8.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\Nano\Libraries\Rug.Osc.Ahoy.dll</HintPath>
    </Reference>
    <Reference Include="SlimMath, Version=1.0.0.0, Culture=neutral, PublicKeyToken=eb5b190254be1642">
      <HintPath>..\..\Nano\Libraries\SlimMath.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Server.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Nano\Nano.Console.Utils\Nano.Console.Utils.csproj">
      <Project>{fd606717-6935-4742-9964-c53b73f3affa}</Project>
      <Name>Nano.Console.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Nano\Nano.Rainbow.Private\Nano.Rainbow.Private.csproj">
      <Project>{dfcc45d3-737a-4a89-b129-3a08afd18e48}</Project>
      <Name>Nano.Rainbow.Private</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Nano\Nano.Rainbow\Nano.Rainbow.csproj">
      <Project>{4265db43-46c7-494a-a975-2836350b6ee8}</Project>
      <Name>Nano.Rainbow</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Nano\Nano.Science.Simulation\Nano.Science.Simulation.csproj">
      <Project>{cbb9fb04-5861-446a-b36e-a00c5f060c2f}</Project>
      <Name>Nano.Science.Simulation</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Nano\Nano.Server\Nano.Server.csproj">
      <Project>{9022c563-a798-4f38-b574-17b84ef43744}</Project>
      <Name>Nano.Server</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Nano\Nano\Nano.csproj">
      <Project>{81e7b74c-6992-4f68-8b78-9145fa6e0f99}</Project>
      <Name>Nano</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugins\Server\MDServer\MDServer.csproj">
      <Project>{39eaaf5d-627a-44e0-8cf0-0b5a74429ce1}</Project>
      <Name>MDServer</Name>
    </ProjectReference>
    <ProjectReference Include="..\Narupa.MD\Narupa.MD.csproj">
      <Project>{078ac6de-341e-4114-a608-52947f3ec026}</Project>
      <Name>Narupa.MD</Name>
    </ProjectReference>
    <ProjectReference Include="..\Narupa.Simulations\Narupa.Simulations.csproj">
      <Project>{17326721-e39e-4fd4-8e55-5ab2bb16c0ed}</Project>
      <Name>Narupa.Simulations</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plugins\Simulation\VMD.IMD\VMD.IMD.csproj">
      <Project>{85607e89-9447-4222-a435-b659256345de}</Project>
      <Name>VMD.IMD</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\License.txt">
      <Link>License.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="server.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <PluginFiles Include="$(SolutionDir)\bin\Plugins\**\*.*" />
  </ItemGroup>
  <!-- Copy Plugins to the plugin folder in the target directory. -->
  <Target Name="BeforeBuild">
    <Message Text="Copying plugins to target directory..." />
    <Copy SourceFiles="@(PluginFiles)" DestinationFiles="$(TargetDir)\Plugins\%(RecursiveDir)%(Filename)%(Extension)">
      <Output TaskParameter="CopiedFiles" ItemName="Changed" />
    </Copy>
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>